{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=ZendidDb;User Id=zendiduser;Password=lQY7hEjM36PKVlgjzrFV;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
